---
  - hosts: all
    tasks:
      - name: Instalando MySQL
        apt:
          name: mysql-server
          state: latest
        become: yes
      - name: Assegurar MySQL iniciado
        service:
          name: mysql-server
          state: started
        become: yes